<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Tecnico</title>
</head>
<body>
    <header>Cabeçalho
        <img src="/img/Captura de tela 2025-08-25 132925.png" alt="imagem teste">
        <h1>Fulano de Tal</h1>
        <p>Fullstack Developer</p>
    </header>
    <nav>Navegação
        <section>
            <button>📚Download CV</button>
            <button>🤝Linkedin</button>
            <button>📮Email</button>
            <button>Github</button>
        </section>
        
    </nav>
    <footer>Rodapé</footer>
    
</body>
</html>